#Banco de dados MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eco-corporation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true